[33mcommit 31d60a2427aa92723db53914ad231a87ac1a1152[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvista-ir-a-pagar[m[33m, [m[1;31morigin/vista-ir-a-pagar[m[33m)[m
Author: Andrea Quin <andrea.quin123@gmail.com>
Date:   Fri Jun 19 14:45:45 2026 -0600

    redesigned button for continue to payment and to cancel checkout, added new folder structure for new design

[1mdiff --git a/src/app/features/asientos/cta/cta.component.html b/src/app/features/asientos/cta/cta.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a55f045[m
[1m--- /dev/null[m
[1m+++ b/src/app/features/asientos/cta/cta.component.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<section class="cta">[m
[32m+[m
[32m+[m[32m    <button class="continue" (click)="continuar.emit()">[m
[32m+[m
[32m+[m[32m        Confirmar y continuar al pago[m
[32m+[m
[32m+[m[32m    </button>[m
[32m+[m
[32m+[m
[32m+[m[32m    <button class="cancel" (click)="cancelar.emit()">[m
[32m+[m
[32m+[m[32m        Cancelar y volver al mapa[m
[32m+[m
[32m+[m[32m    </button>[m
[32m+[m
[32m+[m[32m</section>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/features/asientos/cta/cta.component.scss b/src/app/features/asientos/cta/cta.component.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..a8a1c5e[m
[1m--- /dev/null[m
[1m+++ b/src/app/features/asientos/cta/cta.component.scss[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m.cta {[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m
[32m+[m[32m    gap: var(--s3);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m
[32m+[m[32m    height: 48px;[m
[32m+[m
[32m+[m[32m    border-radius: 999px;[m
[32m+[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m
[32m+[m[32m    font-weight: 800;[m
[32m+[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m
[32m+[m[32m    transition: .2s ease;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.continue {[m
[32m+[m
[32m+[m[32m    background: var(--red);[m
[32m+[m
[32m+[m[32m    color: white;[m
[32m+[m
[32m+[m[32m    border: none;[m
[32m+[m
[32m+[m
[32m+[m[32m    &:hover {[m
[32m+[m
[32m+[m[32m        background: var(--red-hover);[m
[32m+[m
[32m+[m[32m        transform: translateY(-2px);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.cancel {[m
[32m+[m
[32m+[m[32m    background: transparent;[m
[32m+[m
[32m+[m[32m    color: white;[m
[32m+[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, .2);[m
[32m+[m
[32m+[m
[32m+[m[32m    &:hover {[m
[32m+[m
[32m+[m[32m        background: rgba(255, 255, 255, .08);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/features/asientos/cta/cta.component.ts b/src/app/features/asientos/cta/cta.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..b52e996[m
[1m--- /dev/null[m
[1m+++ b/src/app/features/asientos/cta/cta.component.ts[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport { Component, EventEmitter, Output } from '@angular/core';[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: 'app-cta',[m
[32m+[m[32m  standalone: true,[m
[32m+[m[32m  templateUrl: './cta.component.html',[m
[32m+[m[32m  styleUrl: './cta.component.scss',[m
[32m+[m[32m})[m
[32m+[m[32mexport class CtaComponent {[m
[32m+[m[32m  @Output() continuar = new EventEmitter<void>();[m
[32m+[m
[32m+[m[32m  @Output() cancelar = new EventEmitter<void>();[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/features/asientos/mapa/mapa.component.html b/src/app/features/asientos/mapa/mapa.component.html[m
[1mindex dec39d8..364ac19 100644[m
[1m--- a/src/app/features/asientos/mapa/mapa.component.html[m
[1m+++ b/src/app/features/asientos/mapa/mapa.component.html[m
[36m@@ -1,10 +1,5 @@[m
 <main class="page">[m
 [m
[31m-    <button class="back-button" (click)="volver()">[m
[31m-        ← Volver[m
[31m-    </button>[m
[31m-[m
[31m-[m
     <section class="booking-layout">[m
 [m
         <!-- LEFT SIDE -->[m
[1mdiff --git a/src/app/features/asientos/mapa/mapa.component.ts b/src/app/features/asientos/mapa/mapa.component.ts[m
[1mindex 9503ce0..abcafcb 100644[m
[1m--- a/src/app/features/asientos/mapa/mapa.component.ts[m
[1m+++ b/src/app/features/asientos/mapa/mapa.component.ts[m
[36m@@ -1,6 +1,5 @@[m
 import { Component, computed, signal } from '@angular/core';[m
 import { ActivatedRoute } from '@angular/router';[m
[31m-import { Location } from '@angular/common';[m
 import { PanelLateralComponent } from '../panel-lateral/panel-lateral.component';[m
 import { Asiento, EstadoAsiento } from './seat-types/asiento.model';[m
 import { ErrorComponent } from '../error/error.component';[m
[36m@@ -31,10 +30,7 @@[m [mexport class MapaComponent {[m
   readonly mostrarError = signal(false);[m
   readonly asientoConflicto = signal('');[m
 [m
[31m-  constructor([m
[31m-    private route: ActivatedRoute,[m
[31m-    private location: Location,[m
[31m-  ) {[m
[32m+[m[32m  constructor(private route: ActivatedRoute) {[m
     this.funcionId.set(this.route.snapshot.paramMap.get('id'));[m
   }[m
 [m
[36m@@ -68,10 +64,6 @@[m [mexport class MapaComponent {[m
     return resultado;[m
   }[m
 [m
[31m-  volver() {[m
[31m-    this.location.back();[m
[31m-  }[m
[31m-[m
   toggleAsiento(asiento: Asiento) {[m
     if (asiento.estado === 'ocupado') {[m
       return;[m
[1mdiff --git a/src/app/features/asientos/panel-lateral/panel-lateral.component.html b/src/app/features/asientos/panel-lateral/panel-lateral.component.html[m
[1mindex cd02ae7..a71fd2c 100644[m
[1m--- a/src/app/features/asientos/panel-lateral/panel-lateral.component.html[m
[1m+++ b/src/app/features/asientos/panel-lateral/panel-lateral.component.html[m
[36m@@ -98,10 +98,7 @@[m
 [m
     </section>[m
 [m
[31m-[m
[31m-[m
[31m-    <button class="buy-button">[m
[31m-        Continuar al pago[m
[31m-    </button>[m
[32m+[m[32m    <app-cta (cancelar)="volver()">[m
[32m+[m[32m    </app-cta>[m
 [m
 </aside>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/features/asientos/panel-lateral/panel-lateral.component.ts b/src/app/features/asientos/panel-lateral/panel-lateral.component.ts[m
[1mindex 89fdcb6..2d0fd67 100644[m
[1m--- a/src/app/features/asientos/panel-lateral/panel-lateral.component.ts[m
[1m+++ b/src/app/features/asientos/panel-lateral/panel-lateral.component.ts[m
[36m@@ -1,15 +1,23 @@[m
 import { Component, Input } from '@angular/core';[m
 import { Asiento } from '../mapa/seat-types/asiento.model';[m
 import { TimerComponent } from '../timer/timer.component';[m
[32m+[m[32mimport { CtaComponent } from '../cta/cta.component';[m
[32m+[m[32mimport { Location } from '@angular/common';[m
 [m
 @Component({[m
   selector: 'app-panel-lateral',[m
   standalone: true,[m
[31m-  imports: [TimerComponent],[m
[32m+[m[32m  imports: [TimerComponent, CtaComponent],[m
   templateUrl: './panel-lateral.component.html',[m
   styleUrl: './panel-lateral.component.scss',[m
 })[m
 export class PanelLateralComponent {[m
   @Input()[m
   asientosSeleccionados: Asiento[] = [];[m
[32m+[m
[32m+[m[32m  constructor(private location: Location) {}[m
[32m+[m
[32m+[m[32m  volver() {[m
[32m+[m[32m    this.location.back();[m
[32m+[m[32m  }[m
 }[m
